FROM itzg/minecraft-server:java8-jdk

ENV TZ=Europe/Paris
ENV JAR_NAME=server

WORKDIR /config

ENV TYPE=CUSTOM
ENV CUSTOM_SERVER=/config/${JAR_NAME}.jar

ENV EULA=TRUE
ENV DISABLE_HEALTHCHECK=TRUE
ENV JVM_XX_OPTS="-Dfile.encoding=UTF-8"
ENV ENABLE_RCON=FALSE

COPY build/ /config
